signal distance : float;

let too_close : bool = distance < 0.5;

time HEARTBEAT = 100ms;

let system_check : signal int =
  stream [
    start count = 0,
    count <- count + 1,
    emit count
  ] every HEARTBEAT;

let sampled_distance : float = sample distance every HEARTBEAT;

time CTRL = 20ms;

let motor_velocity : signal float =
  stream [
    start vel = 0.0,
    vel <- if too_close then 0.0
           else if vel < 1.0 then vel +. 0.05
           else vel,
    emit vel
  ] every CTRL;

let heartbeat_danger : bool = too_close and (system_check > 0);

let status : string =
  if too_close then "danger"
  else if motor_velocity > 0.5 then "moving"
  else "slow";
